# PUCRetrievalAutomation

This is Automation For PUC Retrieval From Rajsthanpuc.in

RajPUCRetrieval is Python File Which is Used To Create CSV With Threading From 
vehCategory.csv File And Create Vehicle Randomly From 1 to 9999 and Create Its CSV In PUCC Folder Which Mentioned In Code.

Code Will Start From Where It End.

Currently It will Take Input From File From Outside Which Is Threadno.txt which consist of 2 params seperated by comma like 3,1000
3 meant for no of threads and 10000 ranges from vechile from 1 t0 9999 .

